REACT_APP_FIREBASE_API_KEY = "AIzaSyBIBwx98GV9jn8nTQaaNyJtKgA9WZIBZ_8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-f7cb5.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-f7cb5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-f7cb5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-f7cb5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "508617332771"
REACT_APP_FIREBASE_APP_ID = "1:508617332771:web:c9564b2833d3fef1c23996"